.btn-sm {
  height: 33px;
}
.card {
  width: 100%;
  height: 100%;
  max-width: 300px;
  // max-height: 100px;
}
.icon-size {
  font-size: xx-large;
  color: #8052ec;
}
.bg {
  background-color: rgb(179, 224, 214);
}
.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}
.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}
.head-title {
  margin: 0;
  padding: 10px;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
}
